--// SERVICES ------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--// GUI -----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SpamGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local spam = Instance.new("TextButton")
spam.Size = UDim2.new(0, 90, 0, 45)
spam.AnchorPoint = Vector2.new(1, 0.5)
spam.Position = UDim2.new(1, -25, 0.5, 0)
spam.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
spam.Text = "SPAM"
spam.TextColor3 = Color3.fromRGB(255, 255, 255)
spam.Font = Enum.Font.GothamBold
spam.TextSize = 16
spam.BorderSizePixel = 0
spam.AutoButtonColor = false
spam.ZIndex = 10
spam.Parent = gui

-- hover effect
spam.MouseEnter:Connect(function()
	spam.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
end)

spam.MouseLeave:Connect(function()
	spam.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
end)

--// COMMAND LOGIC -------------------------------------------

local function getOtherPlayer()
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player then
			return plr
		end
	end
	return nil
end

local adminRemote = ReplicatedStorage:WaitForChild("Packages")
	:WaitForChild("Net")
	:WaitForChild("RE/352aad58-c786-4998-886b-3e4fa390721e")

local function runCommand(cmd)
	local target = getOtherPlayer()
	if not target then return end

	local args = { 
		"78a772b6-9e1c-4827-ab8b-04a07838f298", 
		target, 
		cmd 
	}

	adminRemote:FireServer(unpack(args))
end

local function doSpam()
	runCommand("tiny")
	runCommand("balloon")
	runCommand("rocket")
	runCommand("inverse")
end

-- Button click
spam.MouseButton1Click:Connect(doSpam)

-- ; keybind
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.Semicolon then
		doSpam()
	end
end)

--// STEALING ATTRIBUTE DETECTOR -----------------------------

local function syncToggle()
	local stealing = player:GetAttribute("Stealing")

	if stealing == true then
		print("STEALING DETECTED → SPAMMING")
		doSpam()
	end
end

-- wait until attribute exists
repeat task.wait() until player:GetAttribute("Stealing") ~= nil

-- run once
syncToggle()

-- listen for changes
player:GetAttributeChangedSignal("Stealing"):Connect(syncToggle)
