--// SERVICES ------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--// GUI -----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SpamGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local spam = Instance.new("TextButton")
spam.Size = UDim2.new(0, 90, 0, 45)
spam.AnchorPoint = Vector2.new(1, 0.5)
spam.Position = UDim2.new(1, -25, 0.5, 0)
spam.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
spam.Text = "GREEN"
spam.TextColor3 = Color3.fromRGB(255, 255, 255)
spam.Font = Enum.Font.GothamBold
spam.TextSize = 16
spam.BorderSizePixel = 0
spam.AutoButtonColor = false
spam.ZIndex = 10
spam.Parent = gui

-- hover effect
spam.MouseEnter:Connect(function()
    spam.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
end)

spam.MouseLeave:Connect(function()
    spam.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
end)

--// ORIGINAL REMOTE ----------------------------------------
local shootRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Shoot")

-- Fire the shoot remote
local function fireShootRemote()
    local args = {
        0.6209204999995563, -- original argument
        "Shoot"             -- action type
    }
    shootRemote:FireServer(unpack(args))
end

-- Button click fires remote
spam.MouseButton1Click:Connect(fireShootRemote)

-- Optional keybind (semicolon) to fire as well
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.Semicolon then
        fireShootRemote()
    end
end)
